# FileVersionControl

./: README.md  pom.xml
src/main/frontend/angular-app/: angular.json  package-lock.json  package.json
src/main/frontend/angular-app/src/: index.html
src/main/frontend/angular-app/src/app/: app-routing.module.ts  app.html  app.module.ts  app.routes.ts  app.ts
src/main/frontend/angular-app/src/app/api/: api.module.ts
src/main/frontend/angular-app/static/: prerendered-routes.json
src/main/frontend/angular-app/static/browser/: index.csr.html  index.html  main-DFWOX4N4.js.map  main-I6K525ED.js  main-I6K525ED.js.map
src/main/frontend/angular-app/static/browser/commit/: index.html
src/main/frontend/angular-app/static/browser/request_error/: index.html
src/main/frontend/angular-app/static/browser/restore/: index.html
src/main/frontend/angular-app/static/browser/success/: index.html
src/main/frontend/angular-app/static/server/: angular-app-manifest.mjs  chunk-LJRIXBF2.mjs  chunk-S7NSFB4H.mjs  index.server.html  main.server.mjs  polyfills.server.mjs
src/main/frontend/angular-app/static/server/assets-chunks/: index_html.mjs  (+6 more)
src/main/java/com/fileversioncontrol/fileversioncontrolmanager/: FileVersionControlManagerApplication.java
src/main/resources/: application.properties
src/main/resources/static/: angular-app-manifest.mjs  index.csr.html  index.html  index.server.html  main-37ONVEBA.js  main-37ONVEBA.js.map  main-4IT6RGES.js  main-4IT6RGES.js.map  main-4QLCAXWS.js  main-4QLCAXWS.js.map  main-57YFMCW4.js  main-57YFMCW4.js.map  main-5BBQUPZD.js  main-5BBQUPZD.js.map  main-5EASHJK5.js  main-5EASHJK5.js.map  main-5N4A2UF2.js  main-5N4A2UF2.js.map  main-7VD2GTF5.js  main-7VD2GTF5.js.map  main-A5LDXQUT.js  main-A5LDXQUT.js.map  main-ANG3GQ33.js  main-ANG3GQ33.js.map  main-BZ7IXKWZ.js  main-BZ7IXKWZ.js.map  main-DFWOX4N4.js  main-DPMYWMFH.js  main-DPMYWMFH.js.map  main-DQJBGTHQ.js  main-DQJBGTHQ.js.map  main-EHOLOCRN.js  main-EHOLOCRN.js.map  main-EIPWGLKA.js  main-EIPWGLKA.js.map  main-FDS5SDRT.js  main-FDS5SDRT.js.map  main-G5ELUCPS.js  main-G5ELUCPS.js.map  main-GW5CURPA.js  (+60 more)
src/main/resources/static/assets-chunks/: commit_index_html.mjs  error_index_html.mjs  index_csr_html.mjs  index_html.mjs  index_server_html.mjs  request_error_index_html.mjs  restore_index_html.mjs  styles-ZUISL3KO_css.mjs  success_index_html.mjs
src/main/resources/static/commit/: index.html
src/main/resources/static/error/: index.html
src/main/resources/static/request_error/: index.html
src/main/resources/static/restore/: index.html
src/main/resources/static/success/: index.html
src/test/java/com/fileversioncontrol/fileversioncontrolmanager/: FileVersionControlManagerApplicationTests.java
(+42 files in other folders)
